; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Grbl_Esp32
lib_dir = libraries
data_dir = Grbl_Esp32/data
default_envs = release

[common_env_data]
lib_deps_builtin = 
	ArduinoOTA
	BluetoothSerial
	DNSServer
	EEPROM
	ESPmDNS
	FS
	Preferences
	SD
	SPI
	SPIFFS
	Update
	WebServer
	WiFi
	WiFiClientSecure

[common]
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Wno-unused-variable
	-Wno-unused-function

[env]
platform = espressif32@5.2.0
board = esp32dev
framework = arduino
; upload_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.usbserial-AB0PNJOX
upload_speed = 921600
board_build.partitions = min_spiffs.csv
; monitor_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.usbserial-AB0PNJOX
monitor_speed = 115200
monitor_echo = yes
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; board_build.embed_files = 
; 	Grbl_Esp32/data/favicon.ico
; 	Grbl_Esp32/data/index.html.gz

build_flags = ${common.build_flags}
build_src_filter = 
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/>
	-<.git/> -<data/> -<test/> -<tests/>
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0

[env:release]

[env:release_net]
build_flags = 
	${env.build_flags}
	-DMACHINE_FILENAME=OpenBuilds_BlackBox_X32-XYYZ-NODOOR.h
upload_protocol = espota
upload_speed = 115200
upload_port = CNC-BLACKBOX-X32.local
monitor_port = socket://CNC-BLACKBOX-X32.local:23

[env:debug]
build_type = debug
