; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Grbl_Esp32
lib_dir = libraries
data_dir = Grbl_Esp32/data
default_envs = release

[common_env_data]
lib_deps_builtin = 
	ArduinoOTA
	BluetoothSerial
	DNSServer
	EEPROM
	ESPmDNS
	FS
	Preferences
	SD
	SPI
	SPIFFS
	Update
	WebServer
	WiFi
	WiFiClientSecure

[common]
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Wno-unused-variable
	-Wno-unused-function
	; -DMACHINE_FILENAME=CNC_XPRO_V5_XYYZ_NC

[env]
platform = espressif32@5.2.0
board = esp32dev
framework = arduino

upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600

board_build.partitions = min_spiffs.csv

monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_echo = yes

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = ${common.build_flags}
build_src_filter = 
	+<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/>
	-<.git/> -<data/> -<test/> -<tests/>

lib_deps = 
    TMCStepper@>=0.7.0,<1.0.0
    ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0

[env:release]
; extra_scripts = post:extra_script.py

[env:release_net]
upload_protocol = espota
upload_speed = 115200
upload_port = CNC_xPRO_V5.local

monitor_port = socket://CNC_xPRO_V5.local:23

[env:debug]
build_type = debug
; extra_scripts = post:extra_script.py
